# honorare

./: .commitlintrc.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .lintstagedrc.js  .tool-versions  CLAUDE.md  Makefile  README.md  cspell.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
apps/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Honorare.slnx
apps/backend/App/: App.csproj  ConfigurationValidator.cs  Errors.cs  Program.cs  Result.cs  appsettings.Development.json  appsettings.json
apps/backend/App/Catalog/: Beneficiario.cs  CatalogService.cs  DeflatorPrestador.cs  Operadora.cs  PosicaoExecutor.cs  Prestador.cs  Procedimento.cs  TabelaOrdemOperadora.cs  TabelaPorteAnestesico.cs  TabelaProcedimento.cs  TipoRuleSet.cs  TipoViaOrdem.cs
apps/backend/App/Catalog/Configurations/: BeneficiarioConfiguration.cs  DeflatorPrestadorConfiguration.cs  OperadoraConfiguration.cs  PrestadorConfiguration.cs  ProcedimentoConfiguration.cs  TabelaOrdemOperadoraConfiguration.cs  TabelaPorteAnestesicoConfiguration.cs  TabelaProcedimentoConfiguration.cs
apps/backend/App/Catalog/Endpoints/: CatalogEndpoints.cs
apps/backend/App/Catalog/Migrations/: 20260502203822_AddCatalogEntities.Designer.cs  20260502203822_AddCatalogEntities.cs  20260503194732_AddTabelasPrestadores.Designer.cs  20260503194732_AddTabelasPrestadores.cs  20260507135153_AddBeneficiarios.Designer.cs  20260507135153_AddBeneficiarios.cs  20260519171400_AddEmailAcessoPrestador.Designer.cs  20260519171400_AddEmailAcessoPrestador.cs  20260524122126_AddTabelaPorteAnestesico.Designer.cs  20260524122126_AddTabelaPorteAnestesico.cs  20260524124636_AlterProcedimentoPorteAnestesicoToVarchar.Designer.cs  20260524124636_AlterProcedimentoPorteAnestesicoToVarchar.cs  20260529183315_AddTabelaOrdemOperadora.Designer.cs  20260529183315_AddTabelaOrdemOperadora.cs
apps/backend/App/Data/: AppDbContext.cs  AppDbContextFactory.cs
apps/backend/App/Faturamento/: Acomodacao.cs  Calculo.cs  Demonstrativo.cs  DemonstrativoService.cs  Guia.cs  GuiaService.cs  ImportacaoDemonstrativoService.cs  ImportacaoGuiaCsvService.cs  ItemDemonstrativo.cs  ItemGuia.cs  OrdemProcedimento.cs  PassoCalculo.cs  Recurso.cs  RecursoService.cs  SituacaoGuia.cs  TipoRecurso.cs  ViaAcesso.cs
apps/backend/App/Faturamento/Calculo/: CalculoTypes.cs  IPricingRuleSet.cs  NullRuleSet.cs  PricingRuleSetFactory.cs
apps/backend/App/Faturamento/Configurations/: CalculoConfiguration.cs  DemonstrativoConfiguration.cs  GuiaConfiguration.cs  ItemDemonstrativoConfiguration.cs  ItemGuiaConfiguration.cs  PassoCalculoConfiguration.cs  RecursoConfiguration.cs
apps/backend/App/Faturamento/Endpoints/: DemonstrativoEndpoints.cs  GuiaEndpoints.cs  MedicoEndpoints.cs  RecursoEndpoints.cs
apps/backend/App/Faturamento/Migrations/: 20260507212622_AddGuias.Designer.cs  20260507212622_AddGuias.cs  20260508105553_MakeBeneficiarioIdOptional.Designer.cs  20260508105553_MakeBeneficiarioIdOptional.cs  20260508125943_AddCalculo.Designer.cs  20260508125943_AddCalculo.cs  20260508192949_AddTempoAnestesicoMin.Designer.cs  20260508192949_AddTempoAnestesicoMin.cs  20260508224419_AddDemonstrativo.Designer.cs  20260508224419_AddDemonstrativo.cs  20260517151536_AddRecurso.Designer.cs  20260517151536_AddRecurso.cs  20260529182626_RenameOrdemProcedimentoToPercentualOrdem.Designer.cs  20260529182626_RenameOrdemProcedimentoToPercentualOrdem.cs  20260529184652_AddNumeroGuia.Designer.cs  20260529184652_AddNumeroGuia.cs  20260529190250_AddIdentificadorPagamentoDemonstrativo.Designer.cs  20260529190250_AddIdentificadorPagamentoDemonstrativo.cs  20260530113540_AddDemonstrativoIdentificadorUniqueIndex.Designer.cs  20260530113540_AddDemonstrativoIdentificadorUniqueIndex.cs  20260601144345_RemoveDemonstrativoAddMotivoGlosa.Designer.cs  20260601144345_RemoveDemonstrativoAddMotivoGlosa.cs  20260601190813_RenomearSenhaParaNumeroGuia.Designer.cs  20260601190813_RenomearSenhaParaNumeroGuia.cs
apps/backend/App/Faturamento/Pdf/: RecursoPdfDocument.cs
apps/backend/App/Identity/: AdminService.cs  ApplicationUser.cs  AuthService.cs  CurrentUser.cs  ICurrentUser.cs  ITenantEntity.cs  ImpersonationLog.cs  ImpersonationSpanMiddleware.cs  RefreshToken.cs  SaasService.cs  Tenant.cs  TenantSettingsService.cs  TenantStatus.cs  TenantStatusMiddleware.cs
apps/backend/App/Identity/Configurations/: ApplicationUserConfiguration.cs  ImpersonationLogConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs
apps/backend/App/Identity/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  SaasEndpoints.cs  TenantSettingsEndpoints.cs
apps/backend/App/Identity/Migrations/: .editorconfig  20260426191241_InitIdentity.Designer.cs  20260426191241_InitIdentity.cs  20260501234300_AddNomeToApplicationUser.Designer.cs  20260501234300_AddNomeToApplicationUser.cs  20260602154941_AddActingTenantIdToRefreshToken.Designer.cs  20260602154941_AddActingTenantIdToRefreshToken.cs  (+7 more)
apps/backend/App/Migrations/: 20260601210652_InitialSchema.Designer.cs  20260601210652_InitialSchema.cs  20260608123903_AddLocalAtendimentoGuia.Designer.cs  20260608123903_AddLocalAtendimentoGuia.cs  20260608142848_RemoveDeflatorPrestador.Designer.cs  20260608142848_RemoveDeflatorPrestador.cs  20260609114428_AumentaRecursoNumeroParaVinteCaracteres.Designer.cs  20260609114428_AumentaRecursoNumeroParaVinteCaracteres.cs  20260609211800_AddIncluidoNoRecursoItemGuia.Designer.cs  20260609211800_AddIncluidoNoRecursoItemGuia.cs  20260612124757_RecursoTipo.Designer.cs  20260612124757_RecursoTipo.cs  20260617171142_AboleTabelaOrdemOperadora.Designer.cs  20260617171142_AboleTabelaOrdemOperadora.cs  AppDbContextModelSnapshot.cs
apps/backend/App/Properties/: launchSettings.json
apps/backend/App/Storage/: IFileStorage.cs  LocalFileStorage.cs  StorageOptions.cs
apps/backend/tests/Catalog.Tests/: Catalog.Tests.csproj
apps/backend/tests/Faturamento.Tests/: DemonstrativoSchemaTests.cs  Faturamento.Tests.csproj  GuiaPagamentoTests.cs  MedicoGuiaTests.cs  RecursoSchemaTests.cs
(+399 files in other folders)
