<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared defaults (Nullable, ImplicitUsings, TreatWarningsAsErrors, etc.)
       are inherited from Directory.Build.props — do not repeat them here. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1515 (make types internal) does not apply to test assemblies: xUnit requires
         fixture and collection-definition classes to be public for reflection-based discovery. -->
    <NoWarn>$(NoWarn);CA1515;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\App.csproj" />
  </ItemGroup>

</Project>
